#server setting
PORT = 5555

# Encrypt and Hash
ENCRYPT_ALGORITHM = aes-256-ctr
ENCRYPT_SECRETKEY = vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
HASH_SALT_COUNT = 10

#JWT
JWT_SECRET = s12xyz00
JWT_SESSION_TIME = 360000

#MONGO DB
MONGO_URL = mongodb://admin:password@localhost:27017


