name: iamsleepy
version: '3'
services:
#   fe-app:
#     image: mukunthan1502/mukun-repo:audio-host-app-client-fe
#     environment:
#       PORT: 3000
#       REACT_APP_PROXY_API:  http://localhost:5555
#     ports:
#       - 3000:3000
#     restart: on-failure
  be-app:
    image: mukunthan1502/mukun-repo:audio-host-app-server-be
    environment:
      PORT: 5555
      MONGO_DB_USERNAME: admin
      MONGO_DB_PWD: password
      MONGO_URL: mongodb://admin:password@mongodb
    ports:
      - 5555:5555
    restart: on-failure
  mongodb:
    image: mongo
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
      # - MONGO_INITDB_DATABASE= root-db
    volumes:
      - mongo-data:/data/db
      - ./Database/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    restart: unless-stopped
  mongo-express:
    image: mongo-express
    ports:
      - 8080:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
      - ME_CONFIG_MONGODB_ADMINPASSWORD=password
      - ME_CONFIG_MONGODB_SERVER=mongodb
    depends_on:
      - mongodb
    restart: unless-stopped
volumes:
  mongo-data:
    driver: local
